# OrnagehrmMaven

./: .classpath  .project  pom.xml
dataofxml/: testng.xml
src/main/java/OrangeHRMMaveng/OrangeHRMMavena/: App.java
src/test/java/orangehrmlogin/: Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-orangehrmlogin.Login.xml
test-output/old/Default suite/: methods.html  testng.xml.html
